# Updated by trungquandev.com's author on August 17 2023
# YouTube: https://youtube.com/@trungquandev
# "A bit of fragrance clings to the hand that gives flowers!"
# Xử lí các biến môi trường, chứa các dữ liệu nhạy cảm, các file khác sử dụng các dữ liệu này thì lấy từ đây
# để tránh public dữ liệu nhạy cảm lên code

MONGODB_URI=''
DATABASE_NAME=''
APP_HOST=''
APP_PORT=

WEBSITE_DOMAIN_DEVELOPMENT='http://localhost:5173'
WEBSITE_DOMAIN_PRODUCTION='https://trungquandev.com' # tùy chỉnh của mình

BREVO_API_KEY=''
ADMIN_EMAIL_ADDRESS=''
ADMIN_EMAIL_NAME='Trello Admin'

ACCESS_TOKEN_SECRET_SIGNATURE=''
ACCESS_TOKEN_LIFE=''
REFRESH_TOKEN_SECRET_SIGNATURE=''
REFRESH_TOKEN_LIFE=''